{
  "name": "api-crawler",
  "version": "1.0.0",
  "description": "api-crawler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dayjs": "^1.10.4",
    "minimist": "^1.2.5",
    "ora": "^5.3.0",
    "rimraf": "^3.0.2",
    "superagent": "^6.1.0"
  }
}
